<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sarath KS – Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sarath KS</h1>
    <p>Tech-savvy | Security-focused | Curious mind</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I specialize in troubleshooting devices, optimizing performance, and securing digital identities. I love exploring privacy-conscious tools and reflecting on tech’s deeper impact.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>🔐 2FA Recovery Guide</li>
      <li>📶 ISP Comparison Tool</li>
      <li>💻 Laptop Optimization Checklist</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: sarath@example.com</p>
    <p>GitHub: <a href="https://github.com/sarathks" target="_blank">sarathks</a></p>
  </section>

  <footer>
    <p>© 2025 Sarath KS</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>